{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "node scripts/generate-env.js",
  "outputDirectory": "frontend",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, PATCH, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization, Accept"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/pages/student/login.html",
      "destination": "/login.html",
      "permanent": true
    },
    {
      "source": "/pages/owner/login.html",
      "destination": "/login.html",
      "permanent": true
    },
    {
      "source": "/dashboard.html",
      "destination": "/pages/student/dashboard.html",
      "permanent": true
    },
    {
      "source": "/bookings.html",
      "destination": "/pages/student/bookings.html",
      "permanent": true
    },
    {
      "source": "/payments.html",
      "destination": "/pages/student/payments.html",
      "permanent": true
    },
    {
      "source": "/messages.html",
      "destination": "/pages/student/messages.html",
      "permanent": true
    },
    {
      "source": "/student/notifications",
      "destination": "/pages/student/notifications.html",
      "permanent": true
    },
    {
      "source": "/student/profile",
      "destination": "/pages/student/profile.html",
      "permanent": true
    },
    {
      "source": "/student/dashboard",
      "destination": "/pages/student/dashboard.html",
      "permanent": true
    },
    {
      "source": "/student/bookings",
      "destination": "/pages/student/bookings.html",
      "permanent": true
    },
    {
      "source": "/student/messages",
      "destination": "/pages/student/messages.html",
      "permanent": true
    },
    {
      "source": "/student/payments",
      "destination": "/pages/student/payments.html",
      "permanent": true
    },
    {
      "source": "/student/reviews",
      "destination": "/pages/student/reviews.html",
      "permanent": true
    },
    {
      "source": "/student/settings",
      "destination": "/pages/student/settings.html",
      "permanent": true
    },
    {
      "source": "/student/support",
      "destination": "/pages/student/support.html",
      "permanent": true
    },
    {
      "source": "/student/saved",
      "destination": "/pages/student/saved-properties.html",
      "permanent": true
    },
    {
      "source": "/notifications.html",
      "destination": "/pages/student/notifications.html",
      "permanent": true
    },
    {
      "source": "/maintenance.html",
      "destination": "/pages/student/maintenance.html",
      "permanent": true
    },
    {
      "source": "/reviews.html",
      "destination": "/pages/student/reviews.html",
      "permanent": true
    },
    {
      "source": "/documents.html",
      "destination": "/pages/student/documents.html",
      "permanent": true
    },
    {
      "source": "/analytics.html",
      "destination": "/pages/student/analytics.html",
      "permanent": true
    },
    {
      "source": "/support.html",
      "destination": "/pages/student/support.html",
      "permanent": true
    },
    {
      "source": "/profile.html",
      "destination": "/pages/student/profile.html",
      "permanent": true
    },
    {
      "source": "/settings.html",
      "destination": "/pages/student/settings.html",
      "permanent": true
    },
    {
      "source": "/success.html",
      "destination": "/pages/student/success.html",
      "permanent": true
    },
    {
      "source": "/saved-properties.html",
      "destination": "/pages/student/saved-properties.html",
      "permanent": true
    },
    {
      "source": "/nearby.html",
      "destination": "/pages/student/nearby.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/join-pg/:token",
      "destination": "/join-pg.html"
    }
  ]
}
